# from cloudlet
SERVER_PORT=8002
SERVER_ADDRESS=localhost
SERVER_PROTOCOL=http
INITIAL_CONNECT_NODES=["http://localhost:8001"]
DEVICE_ID=dev2

# from system-stats
ADAPTER=wlo1
SERVER=192.168.255.69
PORT=3000
DISKPATH=/Users/mayankmathur
STAT_POLL_INTERVAL=1000
TOTAL_BANDWIDTH=1000

# from tasks
ALL_APPLICATIONS_LIST="[1,2,3,4,10]"


# thresholds
N_AFFINITY_TH=1.5
