# from cloudlet
SERVER_PORT=8002
SERVER_ADDRESS=localhost
SERVER_PROTOCOL=http
INITIAL_CONNECT_NODES=["http://localhost:8001"]
DEVICE_ID=dev2

# test runtime
TEST_RUNTIME=25

# from system-stats
ADAPTER=wlo1
SERVER=192.168.255.69
PORT=3000
DISKPATH=/Users/mayankmathur
TIME_INTERVAL=1000
TOTAL_BANDWIDTH=1000
TOTAL_DISK_SPACE=1000 #1GB disk space
INITIAL_DISC_SPACE=0
DATA_EXPIRY_TIME=1000

# from tasks
ALL_APPLICATIONS_LIST="[1,2,3,4,10]"
TASK_HOPS_THRESHOLD=7


# thresholds
THRESHOLD0_BANDWIDTH=0.4
THRESHOLD1_BANDWIDTH=0.8

THRESHOLD0_DISK = 0.4
THRESHOLD1_DISK = 0.9

THRESHOLD0_CPU = 0.4
THRESHOLD1_CPU = 0.9
N_AFFINITY_WEIGHT1 = 0.8
N_AFFINITY_WEIGHT2 = 0.1
N_AFFINITY_WEIGHT3 = 0.1
N_AFFINITY_TH=1.5
