# from cloudlet
SERVER_PORT=8001
SERVER_ADDRESS=localhost
INITIAL_CONNECT_NODES="[]"
DEVICE_ID=w54erdtyfghjbknljiu8y7t6r

# from system-stats
ADAPTER=wlo1
SERVER=192.168.255.69
PORT=3000
DISKPATH=/Users/mayankmathur
STAT_POLL_INTERVAL=1000
